<!doctype html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="js/main.js" defer></script>
	<title>TechTask</title>
</head>

<body>
	<div id="wrapper">
		<header class="header">
			<div class="layout">
				<div class="logo">
					<a href="#" class="header__logo">LOGO</a>
				</div>
				<div class="header__right-side">
					<nav class="header__nav">
						<ul>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
							<li>
								<a href="#">O nas</a>
							</li>
							<li>
								<a href="#">Treningi</a>
							</li>
						</ul>
					</nav>
					<button class="header__button button">Umow sie na trening</button>
					<div class="mobile-menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div id="content">
				<section class="main">
					<div class="layout">
						<div class="main__welcome">
							<h1 class="main__title">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. </h1>
							<p class="main__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
								condimentum ex nunc, et
								porttitor purus hendrerit in. Suspendisse orciurus. Lorem ipsum dolor sit amet,
								consectetur
								adipiscing elit. Maecenas condimentum ex nunc, et porttitor purus hendrerit in.
								Suspendisse
								orcipurus.</p>
							<button class="main__button button">Umow sie na trening</button>
							<p class="main__text text">Suspendisse orcipurus.</p>
						</div>
						<div class="main__info">
							<div class="main__info-line">
								<img src="./images/icon-phone.png" alt="TechTask">
								<p class="main__info-text text">+432 344 343 444</p>
							</div>
							<div class="main__info-line">
								<img src="./images/icon-time.png" alt="TechTask">
								<p class="main__info-text text">Pon -Pt: 8:00-20:00</p>
							</div>
							<div class="main__info-line">
								<img src="./images/icon-map.png" alt="TechTask">
								<p class="main__info-text text">ul. Prwkrkwrjkrkwjr 11, ff Krakow</p>
							</div>
						</div>
					</div>
					<div class="main__image-container">
						<img src="images/img-blur.png" alt="TechTask" class="main__blur">
						<img src="./images/img-man-box.png" alt="TechTask" class="main__image">
					</div>

				</section>
				<section class="benefits">
					<div class="layout">
						<div class="benefits__box">
							<div class="benefits__box-card">
								<img src="./images/icon-vector.png" alt="TechTask">
								<h4 class="benefits__box-title">Efekty na lata</h4>
								<p class="benefits__box-text text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Maecenas condimentum ex nunc, et porttitor purus hendrerit in.</p>
							</div>
							<div class="benefits__box-card">
								<img src="./images/icon-arm.png" alt="TechTask">
								<h4 class="benefits__box-title">Studio fitness</h4>
								<p class="benefits__box-text text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Maecenas condimentum ex nunc, et porttitor purus hendrerit in.</p>
							</div>
							<div class="benefits__box-card">
								<img src="./images/icon-person.png" alt="TechTask">
								<h4 class="benefits__box-title">Autorskie treningi</h4>
								<p class="benefits__box-text text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Maecenas condimentum ex nunc, et porttitor purus hendrerit in.</p>
							</div>
						</div>
						<h3 class="benefits__title">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit </h3>
						<div class="benefits__column">
							<div class="benefits__column-card">
								<p>Goal 01</p>
								<div class="benefits__column-goal">
									<h4 class="benefits__column-title">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. </h4>
									<p class="benefits__column-text text">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Maecenas condimentum ex
										nunc, et porttitor purus hendrerit in. Suspendisse orciurus. Lorem ipsum dolor
										sit </p>
								</div>
							</div>
							<div class="benefits__column-card">
								<p>Goal 02</p>
								<div class="benefits__column-goal">
									<h4 class="benefits__column-title">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. </h4>
									<p class="benefits__column-text text">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Maecenas condimentum ex
										nunc, et porttitor purus hendrerit in. Suspendisse orciurus. Lorem ipsum dolor
										sit </p>
								</div>
							</div>
							<div class="benefits__column-card">
								<p>Goal 03</p>
								<div class="benefits__column-goal">
									<h4 class="benefits__column-title">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. </h4>
									<p class="benefits__column-text text">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Maecenas condimentum ex
										nunc, et porttitor purus hendrerit in. Suspendisse orciurus. Lorem ipsum dolor
										sit </p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="slider">
					<div class="layout">
						<div class="slider__top">
							<h2 class="slider__title">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit</h2>
							<button class="slider__button button">To the main slide</button>
						</div>
						<div class="content-wrapper">
							<div class="slides-container">
								<div class="slide active">
									<div class="person-container">
										<div class="circle"></div>
										<img src="./images/img-woman1.png" alt="TechTask" class="person-image">
										<div class="point point-1">
											<div class="point-number">01</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
										<div class="point point-2">
											<div class="point-number">02</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-3">
											<div class="point-number">03</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-4">
											<div class="point-number">04</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-5">
											<div class="point-number">05</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-6">
											<div class="point-number">06</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-7">
											<div class="point-number">07</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-8">
											<div class="point-number">08</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="person-container">
										<div class="circle"></div>
										<img src="./images/img-woman2.png" alt="TechTask" class="person-image">
										<div class="point point-1">
											<div class="point-number">01</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-2">
											<div class="point-number">02</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-3">
											<div class="point-number">03</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-4">
											<div class="point-number">04</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-5">
											<div class="point-number">05</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-6">
											<div class="point-number">06</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-7">
											<div class="point-number">07</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-8">
											<div class="point-number">08</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="person-container">
										<div class="circle"></div>
										<img src="./images/img-woman3.png" alt="TechTask" class="person-image">
										<div class="point point-1">
											<div class="point-number">01</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
										<div class="point point-2">
											<div class="point-number">02</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-3">
											<div class="point-number">03</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-4">
											<div class="point-number">04</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-5">
											<div class="point-number">05</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-6">
											<div class="point-number">06</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-7">
											<div class="point-number">07</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-8">
											<div class="point-number">08</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="person-container">
										<div class="circle"></div>
										<img src="./images/img-woman4.png" alt="TechTask" class="person-image">
										<div class="point point-1">
											<div class="point-number">01</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-2">
											<div class="point-number">02</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-3">
											<div class="point-number">03</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-4">
											<div class="point-number">04</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-5">
											<div class="point-number">05</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-6">
											<div class="point-number">06</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-7">
											<div class="point-number">07</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-8">
											<div class="point-number">08</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="person-container">
										<div class="circle"></div>
										<img src="./images/img-woman5.png" alt="TechTask" class="person-image">
										<div class="point point-1">
											<div class="point-number">01</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-2">
											<div class="point-number">02</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-3">
											<div class="point-number">03</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-4">
											<div class="point-number">04</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-5">
											<div class="point-number">05</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-6">
											<div class="point-number">06</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-7">
											<div class="point-number">07</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-8">
											<div class="point-number">08</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="person-container">
										<div class="circle"></div>
										<img src="./images/img-woman6.png" alt="TechTask" class="person-image">
										<div class="point point-1">
											<div class="point-number">01</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-2">
											<div class="point-number">02</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-3">
											<div class="point-number">03</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-4">
											<div class="point-number">04</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-5">
											<div class="point-number">05</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-6">
											<div class="point-number">06</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-7">
											<div class="point-number">07</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-8">
											<div class="point-number">08</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="person-container">
										<div class="circle"></div>
										<img src="./images/img-woman7.png" alt="TechTask" class="person-image">
										<div class="point point-1">
											<div class="point-number">01</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-2">
											<div class="point-number">02</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-3">
											<div class="point-number">03</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-4">
											<div class="point-number">04</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-5">
											<div class="point-number">05</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-6">
											<div class="point-number">06</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-7">
											<div class="point-number">07</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-8">
											<div class="point-number">08</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="person-container">
										<div class="circle"></div>
										<img src="./images/img-woman8.png" alt="TechTask" class="person-image">
										<div class="point point-1">
											<div class="point-number">01</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-2">
											<div class="point-number">02</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-3">
											<div class="point-number">03</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-4">
											<div class="point-number">04</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-5">
											<div class="point-number">05</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-6">
											<div class="point-number">06</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-7">
											<div class="point-number">07</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>

										<div class="point point-8">
											<div class="point-number">08</div>
											<div class="point-text">Lorem ipsum dolor sit amet</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="nav-buttons">
							<div class="nav-btn prev">&#8249;</div>
							<button class="slider__button button">Lorem ipsum</button>
							<div class="nav-btn next">&#8250;</div>
						</div>

						<div class="dots-navigation">
							<div class="dot active"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
							<div class="dot"></div>
						</div>
					</div>
				</section>
				<section class="list">
					<div class="layout">
						<h2 class="list__title">Lorem ipsum dolor sit amet, consectetur?</h2>
						<div class="accordion-item">
							<div class="accordion-header">
								<p class="accordion-header-title">Efekty na lata</p>
								<div class="accordion-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 20 12"
										fill="none">
										<path d="M0 1.80892L1.775 0L10 8.38217L18.225 0L20 1.80892L10 12L0 1.80892Z"
											fill="white" />
									</svg>
								</div>
							</div>
							<div class="accordion-content">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim
								veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header">
								<p class="accordion-header-title">Efekty na lata</p>
								<div class="accordion-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 20 12"
										fill="none">
										<path d="M0 1.80892L1.775 0L10 8.38217L18.225 0L20 1.80892L10 12L0 1.80892Z"
											fill="white" />
									</svg>
								</div>
							</div>
							<div class="accordion-content">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim
								veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header">
								<p class="accordion-header-title">Efekty na lata</p>
								<div class="accordion-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 20 12"
										fill="none">
										<path d="M0 1.80892L1.775 0L10 8.38217L18.225 0L20 1.80892L10 12L0 1.80892Z"
											fill="white" />
									</svg>
								</div>
							</div>
							<div class="accordion-content">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim
								veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header">
								<p class="accordion-header-title">Efekty na lata</p>
								<div class="accordion-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 20 12"
										fill="none">
										<path d="M0 1.80892L1.775 0L10 8.38217L18.225 0L20 1.80892L10 12L0 1.80892Z"
											fill="white" />
									</svg>
								</div>
							</div>
							<div class="accordion-content">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim
								veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header">
								<p class="accordion-header-title">Efekty na lata</p>
								<div class="accordion-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 20 12"
										fill="none">
										<path d="M0 1.80892L1.775 0L10 8.38217L18.225 0L20 1.80892L10 12L0 1.80892Z"
											fill="white" />
									</svg>
								</div>
							</div>
							<div class="accordion-content">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim
								veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header">
								<p class="accordion-header-title">Efekty na lata</p>
								<div class="accordion-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="12" height="20" viewBox="0 0 20 12"
										fill="none">
										<path d="M0 1.80892L1.775 0L10 8.38217L18.225 0L20 1.80892L10 12L0 1.80892Z"
											fill="white" />
									</svg>
								</div>
							</div>
							<div class="accordion-content">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim
								veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer>
			<section class="result">
				<div class="layout">
					<h2 class="result__title">Lorem ipsum dolor sit amet, consectetur: </h2>
					<div class="result__box">
						<div class="result__box-card">
							<img src="./images/icon-target.png" alt="TechTask">
							<p class="result__box-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Maecenas </p>
						</div>
						<div class="result__box-card">
							<img src="./images/icon-target.png" alt="TechTask">
							<p class="result__box-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Maecenas </p>
						</div>
						<div class="result__box-card">
							<img src="./images/icon-target.png" alt="TechTask">
							<p class="result__box-text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Maecenas </p>
						</div>
					</div>
				</div>
			</section>
			<section class="bottom">
				<div class="layout">
					<h4 class="bottom__title">Lorem ipsum dolor sit amet, consectetur</h4>
					<img src="./images/img-man.png" alt="TechTask" class="bottom__image">
					<div class="bottom__button-box">
						<button class="bottom__button button">Umow sie na trening</button>
						<button class="bottom__button-second">Umow sie na trening</button>
					</div>
				</div>
			</section>
		</footer>
	</div>
</body>

</html>